{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 1,
  "lineage": "d4bc2b6d-f118-c310-ea9f-7200cc8ad3ef",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "RG-APP-ENVIRONMENT",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../mytextfile.txt",
            "id": "eae4a35ff41ce20c3c49628fb08160769b0985a3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
