{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 1,
  "lineage": "d22d1bee-b828-5795-a88d-cf89f18399ed",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "18c1656cac7016534a6398837467bccf127cbb16",
            "output_base64sha256": "UXLzNjFJlcbeb/3ejsduv40SGrVGSUOE8LnZuvm7VbY=",
            "output_file_mode": null,
            "output_md5": "93e0f163c78ba731dae2448f5bd24145",
            "output_path": "./archives/backup.zip",
            "output_sha": "18c1656cac7016534a6398837467bccf127cbb16",
            "output_size": 166,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../../mytextfile.txt",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
